<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    
    <meta name="keywords" content="云逸编程网,云逸编程分享网,云逸,编程,分享,前端,后端,代码有范儿,明见">
    
    
    <meta name="description" content="云逸编程分享网，一个爱写代码的老范，分享自己的整理的一些技术相关文章。">
    
    <title>
        
            Vue3.x和vite、element-plus构建项目
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSerifSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/Roboto.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<meta name="generator" content="Hexo 5.4.2"></head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">Vue3.x和vite、element-plus构建项目</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2023-02-27
                        </span>
                        
                            <span id="/2023/02/27/Vue3.html" class="leancloud_visitors" data-flag-title="Vue3.x和vite、element-plus构建项目">
                                <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                            </span>
                        
                        <span>
                            <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2023/02/27/Vue3.html"></span>
                        </span>  
                    </p>
                    
                        
                            <span class="category-color">Vue</span>
                        
                    
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <h1 id="一、Vite"><a href="#一、Vite" class="headerlink" title="一、Vite"></a>一、Vite</h1><h2 id="1、初始化项目"><a href="#1、初始化项目" class="headerlink" title="1、初始化项目"></a>1、初始化项目</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm init @vitejs/app vite_app -- --template</span><br><span class="line">cd vite_app</span><br><span class="line">npm install</span><br><span class="line">npm run dev</span><br></pre></td></tr></table></figure>

<h2 id="2、vue-router"><a href="#2、vue-router" class="headerlink" title="2、vue-router"></a>2、vue-router</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i vue-router@next -S</span><br></pre></td></tr></table></figure>

<p>创建router/index.js</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import &#123; createRouter, createWebHashHistory &#125; from &#x27;vue-router&#x27;</span><br><span class="line">import routes from &#x27;./routes&#x27;</span><br><span class="line">const router = createRouter(&#123;</span><br><span class="line">    history: createWebHashHistory(),</span><br><span class="line">    routes</span><br><span class="line">&#125;)</span><br><span class="line">export default router</span><br></pre></td></tr></table></figure>

<p>创建router/routes.js</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const routes = [</span><br><span class="line">    &#123;</span><br><span class="line">        path: &#x27;/&#x27;,</span><br><span class="line">        component: () =&gt; import(&#x27;../layout/index.vue&#x27;)</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br><span class="line">export default routes</span><br></pre></td></tr></table></figure>

<p>在main.js中引入router</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import &#123; createApp &#125; from &#x27;vue&#x27;</span><br><span class="line">import App from &#x27;./App.vue&#x27;</span><br><span class="line">import router from &#x27;./router&#x27;</span><br><span class="line">const myApp = createApp(App)</span><br><span class="line">myApp.use(router)</span><br><span class="line">myApp.mount(&#x27;#app&#x27;)</span><br></pre></td></tr></table></figure>

<h2 id="3、vuex"><a href="#3、vuex" class="headerlink" title="3、vuex"></a>3、vuex</h2><p>安装</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i vuex@next -S</span><br></pre></td></tr></table></figure>

<p>新建src/store/index.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createStore &#125; <span class="keyword">from</span> <span class="string">&#x27;vuex&#x27;</span></span><br><span class="line"><span class="keyword">import</span> state <span class="keyword">from</span> <span class="string">&#x27;./default/state&#x27;</span></span><br><span class="line"><span class="keyword">import</span> mutations <span class="keyword">from</span> <span class="string">&quot;./default/mutations&quot;</span></span><br><span class="line"><span class="keyword">import</span> actions <span class="keyword">from</span> <span class="string">&#x27;./default/actions&#x27;</span></span><br><span class="line"><span class="keyword">import</span> getters <span class="keyword">from</span> <span class="string">&#x27;./default/getters&#x27;</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title function_">createStore</span>(&#123;</span><br><span class="line">   state () &#123; </span><br><span class="line">     <span class="keyword">return</span> &#123; <span class="attr">count</span>: <span class="number">0</span> &#125; </span><br><span class="line">   &#125;, </span><br><span class="line">   <span class="attr">mutations</span>: &#123; </span><br><span class="line">     increment (state) &#123; </span><br><span class="line">       state.<span class="property">count</span>++ </span><br><span class="line">     &#125; </span><br><span class="line">   &#125;, </span><br><span class="line">   <span class="attr">actions</span>:&#123; </span><br><span class="line">     increment (&#123; commit &#125;) &#123; </span><br><span class="line">       <span class="title function_">commit</span>(<span class="string">&#x27;increment&#x27;</span>) </span><br><span class="line">     &#125; </span><br><span class="line">   &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>在main.js中引入</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">&#x27;./store&#x27;</span></span><br><span class="line">myApp.<span class="title function_">use</span>(store)</span><br></pre></td></tr></table></figure>

<p>在页面组件中使用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>layout<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>count:&#123;&#123; count &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;increment&quot;</span>&gt;</span>增加<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&lt;/template&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">setup</span>&gt;</span><span class="language-javascript"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">import</span> &#123; computed &#125; <span class="keyword">from</span> <span class="string">&#x27;@vue/reactivity&#x27;</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">import</span> &#123; useStore &#125; <span class="keyword">from</span> <span class="string">&#x27;vuex&#x27;</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">const</span> store = <span class="title function_">useStore</span>() <span class="comment">// 获取 store 实例</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">const</span> count = <span class="title function_">computed</span>(<span class="function">() =&gt;</span> store.<span class="property">state</span>.<span class="property">counter</span>)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">const</span> <span class="title function_">increment</span> = (<span class="params"></span>) =&gt; &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  store.<span class="title function_">commit</span>(<span class="string">&#x27;increment&#x27;</span>)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">&#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">style</span> <span class="attr">scoped</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h2 id="4、element-plus"><a href="#4、element-plus" class="headerlink" title="4、element-plus"></a>4、element-plus</h2><p>安装</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i element-plus -S</span><br></pre></td></tr></table></figure>

<p>在main.js中引入</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">ElementPlus</span> <span class="keyword">from</span> <span class="string">&#x27;element-plus&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;element-plus/dist/index.css&#x27;</span></span><br><span class="line">myApp.<span class="title function_">use</span>(<span class="title class_">ElementPlus</span>)</span><br></pre></td></tr></table></figure>

<h1 id="二、css预处理器"><a href="#二、css预处理器" class="headerlink" title="二、css预处理器"></a>二、css预处理器</h1><h2 id="1、安装scss"><a href="#1、安装scss" class="headerlink" title="1、安装scss"></a>1、安装scss</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i sass -D</span><br></pre></td></tr></table></figure>

<h2 id="2、配置全局样式"><a href="#2、配置全局样式" class="headerlink" title="2、配置全局样式"></a>2、配置全局样式</h2><p>vite.config.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">css</span>: &#123;</span><br><span class="line">  <span class="attr">preprocessorOptions</span>: &#123;</span><br><span class="line">    <span class="attr">scss</span>: &#123;</span><br><span class="line">      <span class="attr">charset</span>: <span class="literal">false</span>,</span><br><span class="line">      <span class="attr">additionalData</span>: <span class="string">`@import &quot;./src/assets/style/common.scss&quot;;`</span>,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h1 id="三、eslint"><a href="#三、eslint" class="headerlink" title="三、eslint"></a>三、eslint</h1><h2 id="1、安装依赖"><a href="#1、安装依赖" class="headerlink" title="1、安装依赖"></a>1、安装依赖</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i @vue/eslint-config-prettier babel-eslint eslint eslint-plugin-prettier eslint-plugin-vue prettier -D</span><br></pre></td></tr></table></figure>

<h2 id="2、配置lint规则"><a href="#2、配置lint规则" class="headerlink" title="2、配置lint规则"></a>2、配置lint规则</h2><p>新建.eslintrc.js</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">   env: &#123;</span><br><span class="line">      browser: true,</span><br><span class="line">      commonjs: true,</span><br><span class="line">      es6: true,</span><br><span class="line">      node: true</span><br><span class="line">   &#125;,</span><br><span class="line">   extends: [&#x27;eslint:recommended&#x27;, &#x27;plugin:vue/essential&#x27;, &#x27;prettier&#x27;],</span><br><span class="line">   parserOptions: &#123;</span><br><span class="line">      ecmaVersion: 13,</span><br><span class="line">      sourceType: &#x27;module&#x27;</span><br><span class="line">   &#125;,</span><br><span class="line">   plugins: [&#x27;vue&#x27;],</span><br><span class="line">   rules: &#123;</span><br><span class="line">      &#x27;vue/multi-word-component-names&#x27;: &#x27;off&#x27;,</span><br><span class="line">      &#x27;vue/singleline-html-element-content-newline&#x27;: &#x27;off&#x27;,</span><br><span class="line">      &#x27;vue/multiline-html-element-content-newline&#x27;: &#x27;off&#x27;,</span><br><span class="line">      &#x27;vue/name-property-casing&#x27;: [&#x27;error&#x27;, &#x27;PascalCase&#x27;],</span><br><span class="line">      &#x27;vue/no-v-html&#x27;: &#x27;off&#x27;,</span><br><span class="line">      &#x27;accessor-pairs&#x27;: 2,</span><br><span class="line">      &#x27;arrow-spacing&#x27;: [</span><br><span class="line">         2,</span><br><span class="line">         &#123;</span><br><span class="line">            before: true,</span><br><span class="line">            after: true</span><br><span class="line">         &#125;</span><br><span class="line">      ],</span><br><span class="line">      &#x27;block-spacing&#x27;: [2, &#x27;always&#x27;],</span><br><span class="line">      &#x27;brace-style&#x27;: [</span><br><span class="line">         2,</span><br><span class="line">         &#x27;1tbs&#x27;,</span><br><span class="line">         &#123;</span><br><span class="line">            allowSingleLine: true</span><br><span class="line">         &#125;</span><br><span class="line">      ],</span><br><span class="line">      &#x27;camelcase&#x27;: &#x27;off&#x27;,</span><br><span class="line">      &#x27;comma-dangle&#x27;: [2, &#x27;never&#x27;],</span><br><span class="line">      &#x27;comma-spacing&#x27;: [</span><br><span class="line">         2,</span><br><span class="line">         &#123;</span><br><span class="line">            before: false,</span><br><span class="line">            after: true</span><br><span class="line">         &#125;</span><br><span class="line">      ],</span><br><span class="line">      &#x27;comma-style&#x27;: [2, &#x27;last&#x27;],</span><br><span class="line">      &#x27;constructor-super&#x27;: 2,</span><br><span class="line">      curly: [2, &#x27;multi-line&#x27;],</span><br><span class="line">      &#x27;dot-location&#x27;: [2, &#x27;property&#x27;],</span><br><span class="line">      &#x27;eol-last&#x27;: 2,</span><br><span class="line">      eqeqeq: &#x27;off&#x27;,</span><br><span class="line">      &#x27;generator-star-spacing&#x27;: [</span><br><span class="line">         2,</span><br><span class="line">         &#123;</span><br><span class="line">            before: true,</span><br><span class="line">            after: true</span><br><span class="line">         &#125;</span><br><span class="line">      ],</span><br><span class="line">      &#x27;handle-callback-err&#x27;: [2, &#x27;^(err|error)$&#x27;],</span><br><span class="line">      &#x27;indent&#x27;: [&#x27;error&#x27;, &#x27;tab&#x27;],</span><br><span class="line">      &#x27;jsx-quotes&#x27;: [2, &#x27;prefer-single&#x27;],</span><br><span class="line">      &#x27;key-spacing&#x27;: [</span><br><span class="line">         2,</span><br><span class="line">         &#123;</span><br><span class="line">            beforeColon: false,</span><br><span class="line">            afterColon: true</span><br><span class="line">         &#125;</span><br><span class="line">      ],</span><br><span class="line">      &#x27;keyword-spacing&#x27;: [</span><br><span class="line">         2,</span><br><span class="line">         &#123;</span><br><span class="line">            before: true,</span><br><span class="line">            after: true</span><br><span class="line">         &#125;</span><br><span class="line">      ],</span><br><span class="line">      &#x27;new-cap&#x27;: [</span><br><span class="line">         2,</span><br><span class="line">         &#123;</span><br><span class="line">            newIsCap: true,</span><br><span class="line">            capIsNew: false</span><br><span class="line">         &#125;</span><br><span class="line">      ],</span><br><span class="line">      &#x27;new-parens&#x27;: 2,</span><br><span class="line">      &#x27;no-array-constructor&#x27;: 2,</span><br><span class="line">      &#x27;no-caller&#x27;: 2,</span><br><span class="line">      &#x27;no-console&#x27;: &#x27;off&#x27;,</span><br><span class="line">      &#x27;no-class-assign&#x27;: 2,</span><br><span class="line">      &#x27;no-cond-assign&#x27;: 2,</span><br><span class="line">      &#x27;no-const-assign&#x27;: 2,</span><br><span class="line">      &#x27;no-control-regex&#x27;: 0,</span><br><span class="line">      &#x27;no-delete-var&#x27;: 2,</span><br><span class="line">      &#x27;no-dupe-args&#x27;: 2,</span><br><span class="line">      &#x27;no-dupe-class-members&#x27;: 2,</span><br><span class="line">      &#x27;no-dupe-keys&#x27;: 2,</span><br><span class="line">      &#x27;no-duplicate-case&#x27;: 2,</span><br><span class="line">      &#x27;no-empty-character-class&#x27;: 2,</span><br><span class="line">      &#x27;no-empty-pattern&#x27;: 2,</span><br><span class="line">      &#x27;no-eval&#x27;: 2,</span><br><span class="line">      &#x27;no-ex-assign&#x27;: 2,</span><br><span class="line">      &#x27;no-extend-native&#x27;: 2,</span><br><span class="line">      &#x27;no-extra-bind&#x27;: 2,</span><br><span class="line">      &#x27;no-extra-boolean-cast&#x27;: 2,</span><br><span class="line">      &#x27;no-extra-parens&#x27;: [2, &#x27;functions&#x27;],</span><br><span class="line">      &#x27;no-fallthrough&#x27;: 2,</span><br><span class="line">      &#x27;no-floating-decimal&#x27;: 2,</span><br><span class="line">      &#x27;no-func-assign&#x27;: 2,</span><br><span class="line">      &#x27;no-implied-eval&#x27;: 2,</span><br><span class="line">      &#x27;no-inner-declarations&#x27;: [2, &#x27;functions&#x27;],</span><br><span class="line">      &#x27;no-invalid-regexp&#x27;: 2,</span><br><span class="line">      &#x27;no-irregular-whitespace&#x27;: 2,</span><br><span class="line">      &#x27;no-iterator&#x27;: 2,</span><br><span class="line">      &#x27;no-label-var&#x27;: 2,</span><br><span class="line">      &#x27;no-labels&#x27;: [</span><br><span class="line">         2,</span><br><span class="line">         &#123;</span><br><span class="line">            allowLoop: false,</span><br><span class="line">            allowSwitch: false</span><br><span class="line">         &#125;</span><br><span class="line">      ],</span><br><span class="line">      &#x27;no-lone-blocks&#x27;: 2,</span><br><span class="line">      &#x27;no-mixed-spaces-and-tabs&#x27;: 2,</span><br><span class="line">      &#x27;no-multi-spaces&#x27;: 2,</span><br><span class="line">      &#x27;no-multi-str&#x27;: 2,</span><br><span class="line">      &#x27;no-multiple-empty-lines&#x27;: [</span><br><span class="line">         2,</span><br><span class="line">         &#123;</span><br><span class="line">            max: 1</span><br><span class="line">         &#125;</span><br><span class="line">      ],</span><br><span class="line">      &#x27;no-native-reassign&#x27;: 2,</span><br><span class="line">      &#x27;no-negated-in-lhs&#x27;: 2,</span><br><span class="line">      &#x27;no-new-require&#x27;: 2,</span><br><span class="line">      &#x27;no-new-symbol&#x27;: 2,</span><br><span class="line">      &#x27;no-new-wrappers&#x27;: 2,</span><br><span class="line">      &#x27;no-obj-calls&#x27;: 2,</span><br><span class="line">      &#x27;no-octal&#x27;: 2,</span><br><span class="line">      &#x27;no-octal-escape&#x27;: 2,</span><br><span class="line">      &#x27;no-path-concat&#x27;: 2,</span><br><span class="line">      &#x27;no-proto&#x27;: 2,</span><br><span class="line">      &#x27;no-redeclare&#x27;: 2,</span><br><span class="line">      &#x27;no-regex-spaces&#x27;: 2,</span><br><span class="line">      &#x27;no-return-assign&#x27;: [2, &#x27;except-parens&#x27;],</span><br><span class="line">      &#x27;no-self-assign&#x27;: 2,</span><br><span class="line">      &#x27;no-self-compare&#x27;: 2,</span><br><span class="line">      &#x27;no-sequences&#x27;: 2,</span><br><span class="line">      &#x27;no-shadow-restricted-names&#x27;: 2,</span><br><span class="line">      &#x27;no-spaced-func&#x27;: 2,</span><br><span class="line">      &#x27;no-sparse-arrays&#x27;: 2,</span><br><span class="line">      &#x27;no-this-before-super&#x27;: 2,</span><br><span class="line">      &#x27;no-throw-literal&#x27;: 2,</span><br><span class="line">      &#x27;no-trailing-spaces&#x27;: 2,</span><br><span class="line">      &#x27;no-undef&#x27;: 2,</span><br><span class="line">      &#x27;no-undef-init&#x27;: 2,</span><br><span class="line">      &#x27;no-unexpected-multiline&#x27;: 2,</span><br><span class="line">      &#x27;no-unmodified-loop-condition&#x27;: 2,</span><br><span class="line">      &#x27;no-unneeded-ternary&#x27;: [</span><br><span class="line">         2,</span><br><span class="line">         &#123;</span><br><span class="line">            defaultAssignment: false</span><br><span class="line">         &#125;</span><br><span class="line">      ],</span><br><span class="line">      &#x27;no-unreachable&#x27;: 2,</span><br><span class="line">      &#x27;no-unsafe-finally&#x27;: 2,</span><br><span class="line">      &#x27;no-unused-vars&#x27;: [</span><br><span class="line">         1,</span><br><span class="line">         &#123;</span><br><span class="line">            vars: &#x27;all&#x27;,</span><br><span class="line">            args: &#x27;none&#x27;</span><br><span class="line">         &#125;</span><br><span class="line">      ],</span><br><span class="line">      &#x27;no-useless-call&#x27;: 2,</span><br><span class="line">      &#x27;no-useless-computed-key&#x27;: 2,</span><br><span class="line">      &#x27;no-useless-constructor&#x27;: 2,</span><br><span class="line">      &#x27;no-useless-escape&#x27;: 0,</span><br><span class="line">      &#x27;no-whitespace-before-property&#x27;: 2,</span><br><span class="line">      &#x27;no-with&#x27;: 2,</span><br><span class="line">      &#x27;one-var&#x27;: [</span><br><span class="line">         2,</span><br><span class="line">         &#123;</span><br><span class="line">            initialized: &#x27;never&#x27;</span><br><span class="line">         &#125;</span><br><span class="line">      ],</span><br><span class="line">      &#x27;operator-linebreak&#x27;: [</span><br><span class="line">         2,</span><br><span class="line">         &#x27;after&#x27;,</span><br><span class="line">         &#123;</span><br><span class="line">            overrides: &#123;</span><br><span class="line">               &#x27;?&#x27;: &#x27;before&#x27;,</span><br><span class="line">               &#x27;:&#x27;: &#x27;before&#x27;</span><br><span class="line">            &#125;</span><br><span class="line">         &#125;</span><br><span class="line">      ],</span><br><span class="line">      &#x27;padded-blocks&#x27;: [2, &#x27;never&#x27;],</span><br><span class="line">      quotes: [</span><br><span class="line">         2,</span><br><span class="line">         &#x27;single&#x27;,</span><br><span class="line">         &#123;</span><br><span class="line">            avoidEscape: true,</span><br><span class="line">            allowTemplateLiterals: true</span><br><span class="line">         &#125;</span><br><span class="line">      ],</span><br><span class="line">      semi: [2, &#x27;never&#x27;],</span><br><span class="line">      &#x27;semi-spacing&#x27;: [</span><br><span class="line">         2,</span><br><span class="line">         &#123;</span><br><span class="line">            before: false,</span><br><span class="line">            after: true</span><br><span class="line">         &#125;</span><br><span class="line">      ],</span><br><span class="line">      &#x27;space-before-blocks&#x27;: [2, &#x27;always&#x27;],</span><br><span class="line">      &#x27;space-before-function-paren&#x27;: [2, &#x27;never&#x27;],</span><br><span class="line">      &#x27;space-in-parens&#x27;: [2, &#x27;never&#x27;],</span><br><span class="line">      &#x27;space-infix-ops&#x27;: 2,</span><br><span class="line">      &#x27;space-unary-ops&#x27;: [</span><br><span class="line">         2,</span><br><span class="line">         &#123;</span><br><span class="line">            words: true,</span><br><span class="line">            nonwords: false</span><br><span class="line">         &#125;</span><br><span class="line">      ],</span><br><span class="line">      &#x27;spaced-comment&#x27;: [</span><br><span class="line">         2,</span><br><span class="line">         &#x27;always&#x27;,</span><br><span class="line">         &#123;</span><br><span class="line">            markers: [</span><br><span class="line">               &#x27;global&#x27;,</span><br><span class="line">               &#x27;globals&#x27;,</span><br><span class="line">               &#x27;eslint&#x27;,</span><br><span class="line">               &#x27;eslint-disable&#x27;,</span><br><span class="line">               &#x27;*package&#x27;,</span><br><span class="line">               &#x27;!&#x27;,</span><br><span class="line">               &#x27;,&#x27;</span><br><span class="line">            ]</span><br><span class="line">         &#125;</span><br><span class="line">      ],</span><br><span class="line">      &#x27;template-curly-spacing&#x27;: [2, &#x27;never&#x27;],</span><br><span class="line">      &#x27;use-isnan&#x27;: 2,</span><br><span class="line">      &#x27;valid-typeof&#x27;: 2,</span><br><span class="line">      &#x27;wrap-iife&#x27;: [2, &#x27;any&#x27;],</span><br><span class="line">      &#x27;yield-star-spacing&#x27;: [2, &#x27;both&#x27;],</span><br><span class="line">      yoda: [2, &#x27;never&#x27;],</span><br><span class="line">      &#x27;prefer-const&#x27;: 2,</span><br><span class="line">      &#x27;no-debugger&#x27;: 0,</span><br><span class="line">      &#x27;object-curly-spacing&#x27;: [</span><br><span class="line">         2,</span><br><span class="line">         &#x27;always&#x27;,</span><br><span class="line">         &#123;</span><br><span class="line">            objectsInObjects: false</span><br><span class="line">         &#125;</span><br><span class="line">      ],</span><br><span class="line">      &#x27;array-bracket-spacing&#x27;: [2, &#x27;never&#x27;]</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="3、配置alias目录别名"><a href="#3、配置alias目录别名" class="headerlink" title="3、配置alias目录别名"></a>3、配置alias目录别名</h2><p>vite.config.js</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import &#123; defineConfig &#125; from &#x27;vite&#x27;</span><br><span class="line">import vue from &#x27;@vitejs/plugin-vue&#x27;</span><br><span class="line">import path from &#x27;path&#x27;</span><br><span class="line">// https://vitejs.dev/config/</span><br><span class="line">export default defineConfig(&#123;</span><br><span class="line">  plugins: [vue()],</span><br><span class="line">  resolve: &#123;</span><br><span class="line">    alias: &#123;</span><br><span class="line">      &#x27;@&#x27;: path.resolve(__dirname, &#x27;src&#x27;),</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="四、husky"><a href="#四、husky" class="headerlink" title="四、husky"></a>四、husky</h1><h2 id="1、安装"><a href="#1、安装" class="headerlink" title="1、安装"></a>1、安装</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm i husky -D</span><br><span class="line">git init</span><br></pre></td></tr></table></figure>

<p>修改package.json</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">scripts:&#123;</span><br><span class="line">  ...</span><br><span class="line">  &quot;lint&quot;: &quot;eslint . --ext .js,.ts,.vue --ignore-path .gitignore&quot;,</span><br><span class="line">  &quot;prepare&quot;: &quot;husky install&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>生成.husky</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx husky add .husky/pre-commit &quot;npm run lint&quot;</span><br></pre></td></tr></table></figure>

<h2 id="2、lint-staged"><a href="#2、lint-staged" class="headerlink" title="2、lint-staged"></a>2、lint-staged</h2><p>在我们提交代码时，只会对修改的文件进行检查、修复处理，以保证提交的代码没有语法错误，不会影响其他伙伴在更新代码无法运行的问题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i lint-staged -D</span><br></pre></td></tr></table></figure>

<p>新建.lintstagedrc配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;*.&#123;js,ts,vue&#125;&quot;: [&quot;npm run lint&quot;],</span><br><span class="line">  &quot;*.&#123;html,vue,css,scss,sass,less&#125;&quot;: [&quot;stylelint --fix&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="/image/sidebar/avatar.jpg" alt="云逸编程">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>云逸编程
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="/2023/02/27/Vue3.html" target="_blank">Vue3.x和vite、element-plus构建项目</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>简单地活着, 肆意又精彩.
        <br>
        <span class="suffix-box-title">关于主题：</span><a href="" target="_blank"></a>
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                    <div class="category">
                        分类：
                        
                            <a href="/categories/Vue/">Vue</a>
                        
                    </div>
                
                
                <div class="article-prev-next">
                    
                        <a href="/2023/02/27/Electron.html" class="prev-prefix">« </a> 上一篇：    <a href="/2023/02/27/Electron.html" title="发布于 2023-02-27 12:00">Electron面试题</a>
                        <br>
                    
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>

        </div>
    
</div>
    <div id="footer"></div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>简单地活着，肆意而又精彩！</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="/image/sidebar/avatar.jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user"><span>云逸编程</span></div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/archives" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/donate" class="" target="_self"><span class="iconfont icon-heart-fill"></span>赞赏</a></li>
                    
                        <li class=""><a href="/about" class="" target="_self"><span class="iconfont icon-about-fill"></span>关于</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="知乎" href="https://www.zhihu.com/people/jkfan-40" class="" target="_blank" data=""><span class="iconfont icon-zhihu"></span></a>
                
                    <a name="QQ" href="javascript:;" class="image" target="_self" data="/image/sidebar/qq.png"><span class="iconfont icon-qq"></span></a>
                
                    <a name="GitHub" href="https://github.com/flynn" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="/css/search.css">
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>

    
        <link type="text/css" rel="stylesheet" href="/css/APlayer.css">
        <script type="text/javascript" src="/js/APlayer.min.js"></script>
        <script type="text/javascript" src="/js/Meting.min.js"></script>
        <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>
    
    
    <div class="wrap-right">
        <div class="setting">
            <div class="iconbox favorites" switch="false">
                <span class="iconfont icon-favorites"></span>
                <span class="icontext">关注</span>
            </div>
            <div class="iconbox mode">
                <div class="light">
                    <span class="iconfont icon-daymode"></span>
                    <span class="icontext">浅色模式</span>
                </div>
                <div class="dark">
                    <span class="iconfont icon-nightmode-fill"></span>
                    <span class="icontext">深色模式</span>
                </div>
            </div>
            <a href="javascript:;" target="_self" class="search">
                <div class="iconbox">
                    <span class="iconfont icon-search-menu"></span>
                    <span class="icontext">搜索</span>
                </div>
            </a>
            <div class="iconbox bottom">
                <div style="display: inline-block; transform: rotate(180deg);">
                    <span class="iconfont icon-top"></span>
                </div>
                <span class="icontext">跳至底部</span>
            </div>
        </div>
        <div class="iconbox set">
            <div style="display: inline-block;">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="iconbox top">
            <span class="iconfont icon-top"></span>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "flynn",
        GitHubRepositories : "Hexo-LiveForCode",

        User             : "云逸编程",
        UserAvatar       : "/image/sidebar/avatar.jpg",
        WebsiteStartDate : "2020-01-01",

        WebsiteTitleBlur         : "(◍´꒳`◍) Hi, 云逸编程",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "(*´∇｀*) 欢迎回来!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : "/image/website/logo.png",

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/header/home.jpg",
            
                "/image/header/home.jpeg",
            
        ],
        HomeBannerText  : "",

        ArticleHeaderImage : [
            
                "/image/header/article.jpg",
            
        ],

        OtherBannerText : "",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "简单地活着，肆意而又精彩！",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archives",
                    type   : "archive",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "赞赏",
                    icon   : "icon-heart-fill",
                    href   : "/donate",
                    type   : "donate",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "关于",
                    icon   : "icon-about-fill",
                    href   : "/about",
                    type   : "about",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "知乎",
                        icon   : "icon-zhihu",
                        href   : "https://www.zhihu.com/people/jkfan-40",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "QQ",
                        icon   : "icon-qq",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "/image/sidebar/qq.png"
                    },
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/flynn",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2023 mason van. All Rights Reserved.<a href='http://beian.miit.gov.cn' target='_blank' rel='noopener noreferrer'>冀ICP备17017566号</a></div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            alipay  : "/image/donate/alipay.png",
            wechat  : "/image/donate/wechat.png"
        },

        Search : {
            applicationID : "010C3EANT8",
            apiKey        : "c7abab9f11b79102b9aff7fe6d41447d",
            indexName     : "Notes",
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Valine : {
            switch         : true,
            el             : ".comments-content",
            appId          : "srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz",
            appKey         : "8uVSP1q6UlALVC5igYfIfv2h",
            serverURLs     : "",
            placeholder    : "你是我一生只会遇见一次的惊喜...",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "/js/",
            waitSeconds : 100
        },

        Music : {
            type : "Meting"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : false,
            loop      : "all",
            order     : "random",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : "Endless Tears",
                        artist : "CLIFF EDGE",
                        cover  : "/music/cover/Endless Tears.jpg",
                        url    : "/music/song/Endless Tears.mp3",
                        lrc    : "/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        },
        Meting : {
            id       : "3778678", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "/css/APlayer.css",
            archive          : "/css/archive.css",
            base             : "/css/base.css",
            clipboard        : "/css/clipboard.css",
            code             : "/css/code.css",
            donate           : "/css/donate.css",
            fancybox         : "/css/jquery.fancybox.css",
            footer           : "/css/footer.css",
            iconfont         : "/iconfont/iconfont.css",
            index            : "/css/index.css",
            menuBubble       : "/css/menu-bubble.css",
            mouse            : "/css/mouse.css",
            page             : "/css/page.css",
            post             : "/css/post.css",
            search           : "/css/search.css",
            tocbot           : "/css/tocbot.css",
            valine           : "/css/valine.css"
        },

        Script: {
            aplayer          : "/js/APlayer.min.js",
            config           : "/js/require.config.js",
            index            : "/js/index.js",
            instantSearch    : "/js/instantsearch.min.js",
            iscroll          : "/js/iscroll.js",
            jQuery           : "/js/jquery-3.4.1.min.js",
            loading          : "/js/loading.js",
            meting           : "/js/Meting.min.js",
            require          : "/js/require.min.js"
        },

        Font: {
            LongCang    : "/font/LongCang.css",
            Monda       : "/font/Monda.css",
            NotoSansSC  : "/font/NotoSansSC.css",
            NotoSerifSC : "/font/NotoSerifSC.css",
            Playball    : "/font/Playball.css",
            PTMono      : "/font/PTMono.css",
            Roboto      : "/font/Roboto.css",
            RobotoSlab  : "/font/RobotoSlab.css",
            Rosario     : "/font/Rosario.css",
            UbuntuMono  : "/font/UbuntuMono.css"
        },

        Suffix : {
            about : "简单地活着, 肆意又精彩."
        },
            
        Theme : {
            url  : "",
            name : ""
        }  
    };
</script>
    <script type="text/javascript" src="/js/index.js"></script>
</body>
</html>